Package                           Version
--------------------------------- ------------
absl-py                           2.0.0
aiohttp                           3.9.1
aiosignal                         1.3.1
anyio                             3.7.1
apex                              0.1
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         2.4.1
async-lru                         2.0.4
async-timeout                     4.0.3
attrs                             23.1.0
Babel                             2.13.1
backcall                          0.2.0
beautifulsoup4                    4.12.2
biopython                         1.81
bleach                            6.1.0
boltons                           23.0.0
Brotli                            1.0.9
cachetools                        5.3.2
certifi                           2023.11.17
cffi                              1.15.1
chardet                           4.0.0
charset-normalizer                2.0.4
click                             8.1.7
comm                              0.2.0
conda                             23.9.0
conda-build                       3.27.0
conda_index                       0.3.0
conda-package-handling            2.2.0
conda_package_streaming           0.9.0
cryptography                      41.0.3
cycler                            0.11.0
debugpy                           1.8.0
decorator                         5.1.1
defusedxml                        0.7.1
docopt                            0.6.2
exceptiongroup                    1.2.0
executing                         2.0.1
fastjsonschema                    2.19.0
filelock                          3.13.1
fonttools                         4.28.3
fqdn                              1.5.1
frozenlist                        1.4.0
fsspec                            2023.10.0
google-auth                       2.23.4
google-auth-oauthlib              1.0.0
greenlet                          1.1.2
grpcio                            1.59.3
huggingface-hub                   0.0.8
idna                              3.4
importlib-metadata                6.8.0
importlib-resources               6.1.1
ipykernel                         6.27.1
ipython                           8.12.3
ipython-genutils                  0.2.0
ipywidgets                        8.1.1
isoduration                       20.11.0
jedi                              0.19.1
Jinja2                            3.1.2
joblib                            1.3.2
json5                             0.9.14
jsonpatch                         1.32
jsonpointer                       2.1
jsonschema                        4.20.0
jsonschema-specifications         2023.11.1
jupyter                           1.0.0
jupyter_client                    8.6.0
jupyter-console                   6.6.3
jupyter-contrib-core              0.4.2
jupyter-contrib-nbextensions      0.7.0
jupyter_core                      5.5.0
jupyter-events                    0.9.0
jupyter-highlight-selected-word   0.2.0
jupyter-nbextensions-configurator 0.6.3
jupyter-server                    1.15.0
jupyter_server_terminals          0.4.4
jupyterlab_pygments               0.3.0
jupyterlab-widgets                3.0.9
kiwisolver                        1.3.2
libarchive-c                      2.9
lightning-utilities               0.10.0
lxml                              4.9.3
Markdown                          3.5.1
MarkupSafe                        2.1.1
matplotlib                        3.5.1
matplotlib-inline                 0.1.6
mistune                           3.0.2
more-itertools                    10.1.0
multidict                         6.0.4
munkres                           1.1.4
nbclassic                         1.0.0
nbclient                          0.9.0
nbconvert                         7.11.0
nbformat                          5.9.2
nest-asyncio                      1.5.8
networkx                          2.6.3
notebook                          6.5.4
notebook_shim                     0.2.3
numpy                             1.20.3
oauthlib                          3.2.2
olefile                           0.46
overrides                         7.4.0
packaging                         21.3
pandas                            1.3.5
pandocfilters                     1.5.0
parso                             0.8.3
pexpect                           4.9.0
pickleshare                       0.7.5
Pillow                            10.1.0
pip                               23.3.1
pipreqs                           0.4.13
pkginfo                           1.9.6
pkgutil_resolve_name              1.3.10
platformdirs                      4.0.0
pluggy                            1.0.0
prometheus-client                 0.19.0
prompt-toolkit                    3.0.41
protobuf                          3.20.3
psutil                            5.9.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
pyasn1                            0.5.1
pyasn1-modules                    0.3.0
pycairo                           1.20.1
pycosat                           0.6.6
pycparser                         2.21
pyDeprecate                       0.3.2
Pygments                          2.17.2
pyOpenSSL                         23.2.0
pyparsing                         3.0.6
PySocks                           1.7.1
python-dateutil                   2.8.2
python-json-logger                2.0.7
pytorch-fast-transformers         0.4.0
pytorch-lightning                 1.6.1
pytz                              2023.3.post1
PyYAML                            6.0.1
pyzmq                             25.1.1
qtconsole                         5.5.1
QtPy                              2.4.1
referencing                       0.31.0
regex                             2023.10.3
reportlab                         3.5.68
requests                          2.31.0
requests-oauthlib                 1.3.1
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.13.1
rsa                               4.9
ruamel.yaml                       0.17.21
ruamel.yaml.clib                  0.2.6
sacremoses                        0.1.1
scikit-learn                      1.3.2
scipy                             1.10.1
Send2Trash                        1.8.2
setuptools                        68.0.0
six                               1.16.0
sniffio                           1.3.0
soupsieve                         2.5
SQLAlchemy                        1.4.28
stack-data                        0.6.3
tensorboard                       2.14.0
tensorboard-data-server           0.7.2
tensorboardX                      2.6
terminado                         0.18.0
threadpoolctl                     3.2.0
tinycss2                          1.2.1
tokenizers                        0.10.3
tomli                             2.0.1
torch                             1.13.1+cu117
torch-cluster                     1.6.1
torch-geometric                   2.3.1
torch-scatter                     2.1.1
torchaudio                        0.13.1+cu117
torchmetrics                      1.2.0
torchvision                       0.14.1+cu117
tornado                           6.3.3
tqdm                              4.65.0
traitlets                         5.14.0
transformers                      4.6.0
types-python-dateutil             2.8.19.14
typing_extensions                 4.4.0
unicodedata2                      13.0.0.post2
uri-template                      1.3.0
urllib3                           1.26.18
wcwidth                           0.2.12
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.6.4
Werkzeug                          3.0.1
wheel                             0.41.2
widgetsnbextension                4.0.9
yarg                              0.1.9
yarl                              1.9.3
zipp                              3.17.0
zstandard                         0.19.0
